
.container-fluid{
    width: 90%;
    margin:auto;
} 
a{
    text-decoration: none;
}
header{
   
    background-color: white;
    padding: 10px;
    color: black;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
}

header h1{
    font-size:25px;
    font-weight: 700px;
}

header nav{
    text-align:right;
}
header nav a{
    color: dimgray;
    margin-left:15px;
    display: inline-block;  /*ha így van beállítva akkor tudok paddinggal igazítani rajta*/
    padding: 10px 15px;     /*fölül 10px, oldalt 15px*/
    text-transform: uppercase;      /*nagybetűs*/

}

header nav a:hover{
    background-color: pink;
    box-shadow: inset 0 0 rgba(0,0,0,0.2);
    color:dimgray;
}

.cim{
    background-image: url("green-header.png");
    background-size: cover;
    color: pink;
    text-align: center;
    padding-top:40px;
    padding-bottom: 40px;

}
.cim .title{
    font-size:300%;
    font-weight: 600;
   
}
/* A media query alkalmazásával megvalósíthatjuk, hogy a weboldalon mindig olyan CSS szabályok lépjenek érvénybe, amelyek a megjelenítő eszközön optimálisak. */

@media (max-width:576px){
    header h1,
    header nav a{
        text-align:center;
        display:block;
    }
    header nav a{
        background-color: pink;
        margin: 0 0 2px 0;
    }
    header h1{
        padding: 0 0 10px 0;
    }
}

#help{
    background-color: pink;
    color:dimgray;
    text-align: center;
    font-weight: bold;
}
.box{
    background-color: pink;
    padding: 20px;
    width: 1000px;
    height: 800px;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 10px;

}
.sorki{
    text-align: justify;
}
body{
    background-color: pink;
}
#ka{
    width: 25px;
    height: 45px;
}
#Whistle{
    text-align: center;
    margin: auto;
    width: 300%;
    height: 60%;
    
}
#nyomi{
    color: white;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
#u{
    text-align: left;
}

