<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daddy's Baby Parfüm</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color: black;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #nagyon{
            text-align: center;
            padding-right: auto;
            background-color: pink;
        }
</style>
</head>
<body>
<header>
<img src="MicrosoftTeams-image.png" alt="Logó">
</header>
 
    <nav>
<a href="Parfümök.html">Parfümök</a>
<a href="Shampoo.html">Shampoo</a>
</nav>
 <table>
    <tr>
        <td> <div class="container">
            <h2>Üdvözöljük a Daddy's Baby weboldalán!</h2>
            <p>Keresse meg a tökéletes illatot a mindennapi használatra vagy különleges alkalmakra.</p>
            <p>Böngésszen a különleges választékunkban és találja meg a személyiségéhez illő parfümöt!</p>
            </div>
        </td>
        <td id="nagyon">
            <div class="col-xs-12 col-md-6 col-xl-3">
                <div class="box">
                        <img id="Gold" src="Mike.png" alt="Mike Wazowski" class="img-thumbnail"> 
                        <h2>Mike Wazowski</h2>
                        <p class="sorki">Ár: 1.000.000.000.000.000Ft/100ml</p>
                        <p>A parfüm legnagyobb különlegessége, hogy olyan magas leszel tőle mint Goracz, olyan erős leszel tőle mint a Péter,és olyan szép leszel tőle mint a Krisztián......... Egy zöld genyó leszel.</p>
                        <a href="Vásárlás1.html"><button>Vásárlás</button></a>
                </div>
        </div>
        </td>
    </tr>
 </table>
    
    <footer>
<p>&copy; 2024 Daddy's Baby Parfüm. Minden jog fenntartva.</p>
</footer>
</body>
</html>