<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daddy's Baby</title>
    <link rel="stylesheet" href="Daddy's Baby_css.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<header class="contaniner-fluid">
        <div class="row">
                <h1 class="col-sm-1" id="ka"><img src="MicrosoftTeams-image.png" ></h1>    <!--sm méretig egymás mellett maradnak-->
                <nav class="col-sm-11">
               <a href="Parfümök.html">Perfumes</a>
                <a href="Shampoo.html">Shampoo</a>
                </nav>
        </div>
</header>
<div class="container-fluid cim">
        <div class="row">
                <div class="col-xs-12">
                        <p class="title"></p>
                        <p> <strong>Ha nem találtál még magadnak tökéletes parfümöt, ne is keress tovább, érzem és érezned kell hogy megtaláltad az igait.
                                Hárman megalkottuk a Daddy's Baby-t a világ legtökéletesebb parfüm márkákáját. HA a csapatunkhoz szeretnél tartozni regisztrálj a legújabb parfümökért, tusfűrdőkért és illatos fűrdőbombákért és nem mellesleg dezodorokért.</strong> </p>
        </div>
</div>
<div class="container-fluid ">
        <div class="row">
                <div class="col-xs-12 col-md-6 col-xl-3">
                <div class="box">
                        <img id="Whistle" src="Mike.png" alt="Mike Wazowski" class="img-thumbnail"> 
                        <h2 id="nyomi">Mike Wazowski</h2>
                        <p id="nyomi"><strong>Ár: 1.000.000.000.000.000Ft/100ml</strong></p>
                        <p id="nyomi"><strong>A parfüm legnagyobb különlegessége, hogy olyan magas leszel tőle mint Goracz, olyan erős leszel tőle mint a Péter,és olyan szép leszel tőle mint a Krisztián......... Egy zöld genyó leszel.</strong></p>
                        <p id="u"><a href="Vásárlás1.html"><button>Vásárlás</button></a></p>
                </div>
                </div>
        </div>
</div>
<footer>
        &copy; Daddy's Baby.
    </footer>
</body>
</html>