<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfumes</title>
    <link rel="stylesheet" href="Oldalakcss.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="Vásárlás.html">

</head>
<body>
<header>   <nav>
        <h1 class="col-sm-1" id="ka"><img src="MicrosoftTeams-image.png"></h1>
                <a href="Daddy's Baby.html">Kezdőlap</a>
                <a href="Shampoo.html">Shampoo</a>
                </nav>
</header>
    <div class="container-fluid " id="haha">
        <div class="row">
                <div class="col-xs-12 col-md-6 col-xl-3">
                <div class="box"> </div>
                        <img id="Gold" src="MicrosoftTeams-image (1).png" alt="Gold Mind" class="img-thumbnail">
                        <h2>Gold Mind</h2>
                        <p id="g">Ár: 150.000Ft/100ml</p>
                        <p id="g">A parfüm legnagyobb különlegessége, hogy aranydarabokat spriccel.</p>
                        <a href="Vásárlás2.html"><button>Vásárlás</button></a>
        </div>
        <div class="col-xs-12 col-md-6 col-xl-3">
                <div class="box">
                        <img id="Gold" src="MicrosoftTeams-image (2).png" alt="Cotton-eyed Joe" class="img-thumbnail"> 
                        <h2>Cotton-eyed Joe</h2>
                        <p class="sorki">Ár: 70.000Ft/100ml</p>
                        <p>A parfüm legnagyobb különlegessége, hogy cowboy-á teszi az embert.</p>
                        <a href="Vásárlás3.html"><button>Vásárlás</button></a>
                </div>
        </div>
        <div class="col-xs-12 col-md-6 col-xl-3">
                <div class="box" id="Whistlebaby">
                        <img id="Gold" src="MicrosoftTeams-image (4).png" alt="Whistle Baby" class="img-thumbnail"> 
                        <h2>Whistle Baby</h2>
                        <p class="sorki">Ár: 65.000Ft/100ml</p>
                        <p>A parfüm legnagyobb különlegessége, hogy a használatval fütyülni kívántatja az emberiséget.</p>
                        <a href="Vásárlás4.html"><button>Vásárlás</button></a>
                </div>
        </div>
        <div class="col-xs-12 col-md-6 col-xl-3">
                <div class="box">
                        <img id="Gold" src="Shrek.png" alt="Shrek Lover" class="img-thumbnail"> 
                        <h2>Shrek Lover</h2>
                        <p class="sorki">Ár: 60.000Ft/100ml</p>
                        <p>A parfüm legnagyobb különlegessége, hogy nagyon finom mocsár illatot hoz el a használatával.</p>
                        <a href="Vásárlás9.html"><button>Vásárlás</button></a>
                </div>
        </div>
<footer>
                &copy; Daddy's Baby.
        </footer>
</body>
</html>