<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shampoo</title>
    <link rel="stylesheet" href="Vásárlás.html">
    <link rel="stylesheet" href="Oldalakcss.css">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<header>
                <nav>
                        <h1 class="col-sm-1" id="ka"><img src="MicrosoftTeams-image.png" ></h1> 
                        <a href="Daddy's Baby.html">Kezdőlap</a>
                        <a href="Parfümök.html">Parfümök</a>
                        </nav>
</header>
        <div class="container-fluid " id="haha">
                <div class="row">
                        <div class="col-xs-12 col-md-6 col-xl-3">
                        <div class="box"> </div>
                                <img id="Gold" src="Batman.png" alt="Batman" class="img-thumbnail">
                                <h2>Dark knight</h2>
                                <p id="g">Ár: 1.000.000Ft/200ml</p>
                                <p id="g">A Shampoo legnagyobb különlegessége, hogy Batman leszel tőle + gazdag.</p>
                                <a href="Vásárlás5.html"><button>Vásárlás</button></a>
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">
                        <div class="box">
                                <img id="Gold" src="Fortnite.png" alt="Fortnite God" class="img-thumbnail"> 
                                <h2>Fortnite God</h2>
                                <p class="sorki">Ár: 7.000Ft/200ml</p>
                                <p>A Shampoo legnagyobb különlegessége, hogy Chapter 1-be repít vissza egy 10 éves testébe.</p>
                                <a href="Vásárlás6.html"><button>Vásárlás</button></a>
                        </div>
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">
                        <div class="box" id="Whistlebaby">
                                <img id="Gold" src="Rimoczi.png" alt="Rimo rigó extra" class="img-thumbnail"> 
                                <h2>Speciális Rimo Rígó Ferenc extra</h2>
                                <p class="sorki">Ár: 1.000Ft/200ml</p>
                                <p>A Shampoo legnagyobb különlegessége, hogy Rimoczivá/Ferencé változól.</p>
                                <a href="Vásárlás7.html"><button>Vásárlás</button></a>
                        </div>
                </div>
                <div class="col-xs-12 col-md-6 col-xl-3">
                        <div class="box">
                                <img id="Gold" src="Gamer.png" alt="Gamer Ultra" class="img-thumbnail"> 
                                <h2>Gamer Ultra</h2>
                                <p class="sorki">Ár: 2.500Ft/200ml</p>
                                <p>A Shampoo legnagyobb különlegessége, hogy gamer leszel tőle, használata után nem vállalunk felelősséget a következményekkel.</p>
                                <a href="Vásárlás9.html"><button>Vásárlás</button></a>
                        </div>
                </div>        
        </div>
<footer>
                &copy; Daddy's Baby.
        </footer>
</body>
</html>