<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daddy's Baby Parfüm - Vásárlás</title>
<link rel="stylesheet" href="Vásárláscss.css">
</head>

<body>
<h2>Vásárlás: Daddy's Baby Parfüm</h2>
<form action="vasarlas_feldolgozas.php" method="post">
<label for="name">Név:</label>
<input type="text" id="name" name="name"><br><br>
<label for="email">Email:</label>
<input type="email" id="email" name="email"><br><br>
</form>
<div>
<h3>Termék részletei</h3>
<p><strong>Név:</strong>Shrek Lover</p>
<p><strong>Ár:</strong> 60.000Ft/100ml</p>
<p><strong>Leírás:</strong>A parfüm legnagyobb különlegessége, hogy nagyon finom mocsár illatot hoz el a használatával.</p>
<img src="MicrosoftTeams-image.png" alt="Daddy's Baby Parfüm">
</div>
</body>
</html>
