<!DOCTYPE html>
<html lang="hu">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Daddy's Baby Parfüm</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f7f7f7;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 10px 0;
        }
        nav a {
            color:  dimgray;
            text-decoration: none;
            padding: 0 15px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
        footer {
            background-color: pink;
            color: black;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        #nagyon{
            text-align: center;
            padding-right: auto;
            background-color: pink;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
</style>
</head>
<body>
<header>
<img src="MicrosoftTeams-image.png" alt="Logó">
</header>
 
    <nav>
<a href="Parfümök.html"><strong>Parfümök</strong></a>
<a href="Shampoo.html"><strong>Shampoo</strong></a>
</nav>
 <table>
    <tr>
        <td> <div class="container" class="col-xs-12 col-md-6 col-xl-3">
            <h2>Üdvözöljük a Daddy's Baby weboldalán!</h2>
            <p> <strong>Hárman</strong> megalkottuk a legjobb, legszexibb parfüm és sampon aromákat.</p>
            <p>Keresse meg magának a a legjobban önhöz illő illatjegyeket amellyel csábítani lehet,</p>
            <p>azokat a nemeket amit csak kiván!!!</p>
            </div>
        </td>
        <td id="nagyon">
            <div class="col-xs-12 col-md-6 col-xl-3">
                <div class="box">
                        <img id="Gold" src="Mike.png" alt="Mike Wazowski" class="img-thumbnail"> 
                        <h2>Mike Wazowski</h2>
                        <p class="sorki"><strong>Ár: 1.000.000.000.000.000Ft/100ml</strong></p>
                        <p>A parfüm különlegessége, hogy olyan magas leszel tőle mint <strike><strong>Gorácz Benedek.</strong></strike></p>
                        <a href="Vásárlás1.html"><button><strong>Vásárlás</strong></button></a>
                </div>
        </div>
        </td>
    </tr>
 </table>
    
    <footer>
<p><strong>&copy; 2024 Daddy's Baby Parfüm.</strong></p>
</footer>
</body>
</html>